# FOR DEPLOYMENT AND DEVELOPPEMENT
# Traefik configuration example
# Copy this file to ".env.local" and adapt it

# Base URL of the backend server (API)
REACT_APP_BACKEND_URL=https://weallbackend.herokuapp.com/api/v1